int main(void)
{
    unsigned int i;
    unsigned int n,m,temp; // number used to seed the random number generator

    printf("%s", "Enter n,n<5: ");
    scanf_s("%u", &n); // note %u for unsigned int

    srand(n); // seed the random number generator

    // loop 10 times
    for (i = 1; i <= 10; ++i) {
        temp = pow(10, n);
        m = rand() % temp;
        // pick a random number from 1 to 6 and output it
        printf("%10lf", (double)m/pow(10,n));

        // if counter is divisible by 5, begin a new line of output
        if (i % 5 == 0) {
            puts("");
        }
    }
}
